# XML-Slicer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qwerty/soapapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwerty/soapapitest/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/qwerty/soapapitest/codebase/: MainActivity.kt
app/src/main/java/com/qwerty/soapapitest/codebase/dependencies/: RestClassModule.kt  SoapClassModule.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/body/request/: TasksByElementsQuery.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/body/response/: TasksByElementsResponse.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/data/: TasksByElementsQueryData.kt  TasksByElementsResponseData.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/elements/: CustomerParty.kt  CustomerPartyKey.kt  LotOperationActivity.kt  MaterialInput.kt  MaterialOutput.kt  OpenQuantity.kt  OperationTypeCode.kt  PlanQuantity.kt  ProcessingConditions.kt  SelectionByProcessTypeCode.kt  SelectionByProcessingStatusCode.kt  SelectionByResponsibleEmployeeID.kt  SiteLogisticsTask.kt  TaskReferencedObject.kt  TaskSelectionByElements.kt  TotalConfirmedQuantity.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/envelopes/: GeneralRequestEnvelope.kt  GeneralResponseEnvelope.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/middleware/: Login.kt  LoginResponse.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/soapservice/body/request/: TasksByElementsQuery.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/soapservice/body/response/: TasksByElementsResponse.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/soapservice/data/: TasksByElementsQueryData.kt  TasksByElementsResponseData.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/soapservice/elements/: CustomerParty.kt  CustomerPartyKey.kt  LotOperationActivity.kt  MaterialInput.kt  MaterialOutput.kt  ProcessingConditions.kt  SelectionByProcessTypeCode.kt  SelectionByProcessingStatusCode.kt  SelectionByResponsibleEmployeeID.kt  SiteLogisticsTask.kt  TaskReferencedObject.kt  TaskSelectionByElements.kt
app/src/main/java/com/qwerty/soapapitest/codebase/models/soapservice/envelopes/: GeneralRequestEnvelope.kt  GeneralResponseEnvelope.kt
app/src/main/java/com/qwerty/soapapitest/codebase/network/: Api.kt  ApiService.kt  AuthenticationInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qwerty/soapapitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
